PORT=5003

# MONGO_URI=mongodb://18.221.138.208:27017/booking?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2

MONGO_URI=mongodb+srv://evolvifiers:password_123@cluster0.r7dfn.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_URL=amqp://localhost

JWT_SECRET=evolvifiers
