PORT=5003

MONGO_URI=mongodb+srv://evolvifiers:password_123@cluster0.r7dfn.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_URL=amqp://localhost

JWT_SECRET=evolvifiers

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password
OTP_SECRET=your_otp_secret